# miru-sdk

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: deploy-docs.yml
auth/: build.gradle.kts
auth/src/androidMain/kotlin/com/miru/sdk/auth/apple/: MiruAppleAuth.android.kt
auth/src/androidMain/kotlin/com/miru/sdk/auth/facebook/: MiruFacebookAuth.android.kt
auth/src/commonMain/kotlin/com/miru/sdk/auth/: AuthException.kt  AuthModule.kt  AuthResult.kt  MiruAuthManager.kt
auth/src/commonMain/kotlin/com/miru/sdk/auth/apple/: MiruAppleAuth.kt
auth/src/commonMain/kotlin/com/miru/sdk/auth/facebook/: MiruFacebookAuth.kt
auth/src/commonMain/kotlin/com/miru/sdk/auth/google/: MiruGoogleAuth.kt
auth/src/commonMain/kotlin/com/miru/sdk/auth/ui/: MiruAppleSignInButton.kt  MiruFacebookSignInButton.kt  MiruGoogleSignInButton.kt
auth/src/iosMain/kotlin/com/miru/sdk/auth/apple/: MiruAppleAuth.ios.kt
auth/src/iosMain/kotlin/com/miru/sdk/auth/facebook/: MiruFacebookAuth.ios.kt
convention/: build.gradle.kts  publish.gradle.kts  settings.gradle.kts
convention/src/main/kotlin/: publish.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/com/miru/sdk/core/dispatcher/: DispatcherProvider.android.kt
core/src/commonMain/kotlin/com/miru/sdk/core/: AppException.kt  Resource.kt
core/src/commonMain/kotlin/com/miru/sdk/core/dispatcher/: DispatcherProvider.kt
core/src/commonMain/kotlin/com/miru/sdk/core/ext/: CollectionExt.kt  DateTimeExt.kt  FlowExt.kt  StringExt.kt
core/src/commonMain/kotlin/com/miru/sdk/core/logger/: Logger.kt
core/src/commonMain/kotlin/com/miru/sdk/core/mapper/: Mapper.kt
core/src/iosMain/kotlin/com/miru/sdk/core/dispatcher/: DispatcherProvider.ios.kt
di/: build.gradle.kts
di/src/androidMain/: AndroidManifest.xml
di/src/androidMain/kotlin/com/miru/sdk/di/modules/: PlatformModule.android.kt
di/src/commonMain/kotlin/com/miru/sdk/di/: KoinExt.kt  MiruSdkInitializer.kt
di/src/commonMain/kotlin/com/miru/sdk/di/modules/: CoreModule.kt  NetworkModule.kt  PlatformModule.kt
di/src/iosMain/kotlin/com/miru/sdk/di/modules/: PlatformModule.ios.kt
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: intro.md
docs/docs/api/: api-service.md  app-exception.md  base-viewmodel.md  miru-resource-view.md  paging-state.md  resource.md
docs/docs/getting-started/: architecture.md  installation.md  quick-start.md
docs/docs/guides/: clean-architecture.md  error-handling.md  migration.md  theming.md  viewmodel-patterns.md
docs/docs/modules/: auth.md  core.md  di.md  firebase.md  navigation.md  network.md  persistent.md  ui-components.md  ui-state.md
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
firebase/: build.gradle.kts
firebase/src/commonMain/kotlin/com/miru/sdk/firebase/: FirebaseModule.kt
firebase/src/commonMain/kotlin/com/miru/sdk/firebase/config/: MiruRemoteConfig.kt
firebase/src/commonMain/kotlin/com/miru/sdk/firebase/messaging/: MiruMessaging.kt  TopicManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miru-sdk/: build.gradle.kts
miru-sdk/src/commonMain/kotlin/com/miru/sdk/: MiruSdk.kt
navigation/: build.gradle.kts
navigation/src/androidMain/: AndroidManifest.xml
navigation/src/commonMain/kotlin/com/miru/sdk/navigation/: MiruNavHost.kt  NavigationExt.kt  NavigationManager.kt
navigation/src/commonMain/kotlin/com/miru/sdk/navigation/result/: NavigationResult.kt
navigation/src/commonMain/kotlin/com/miru/sdk/navigation/transition/: NavigationTransition.kt
network/: build.gradle.kts
network/src/androidMain/kotlin/com/miru/sdk/network/client/: HttpEngineFactory.android.kt
network/src/commonMain/kotlin/com/miru/sdk/network/: ApiService.kt  SafeApiCall.kt
network/src/commonMain/kotlin/com/miru/sdk/network/client/: HttpClientFactory.kt  HttpEngineFactory.kt
network/src/commonMain/kotlin/com/miru/sdk/network/config/: NetworkConfig.kt
network/src/commonMain/kotlin/com/miru/sdk/network/model/: ApiResponse.kt  ErrorResponse.kt
network/src/commonMain/kotlin/com/miru/sdk/network/token/: TokenEvent.kt  TokenProvider.kt
network/src/iosMain/kotlin/com/miru/sdk/network/client/: HttpEngineFactory.ios.kt
persistent/: build.gradle.kts
persistent/src/androidMain/kotlin/com/miru/sdk/persistent/database/: DatabasePath.android.kt
persistent/src/androidMain/kotlin/com/miru/sdk/persistent/preferences/: PreferencesFactory.android.kt
persistent/src/commonMain/kotlin/com/miru/sdk/persistent/: PersistentModule.kt
persistent/src/commonMain/kotlin/com/miru/sdk/persistent/database/: DatabasePath.kt  MiruDatabase.kt
persistent/src/commonMain/kotlin/com/miru/sdk/persistent/preferences/: MiruPreferences.kt  PreferencesFactory.kt
persistent/src/iosMain/kotlin/com/miru/sdk/persistent/database/: DatabasePath.ios.kt
persistent/src/iosMain/kotlin/com/miru/sdk/persistent/preferences/: PreferencesFactory.ios.kt
sample/: build.gradle.kts  env.properties.example
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/kotlin/com/miru/sdk/sample/: MainActivity.kt  SampleApplication.kt
sample/app/src/main/res/values/: themes.xml
sample/iosApp/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/schemas/com.miru.sdk.sample.data.source.local.SampleDatabase/: 1.json
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/miru/sdk/sample/: SampleApplication.kt
sample/src/androidMain/kotlin/com/miru/sdk/sample/di/: DatabaseModule.android.kt
sample/src/commonMain/kotlin/com/miru/sdk/sample/: SampleApp.kt
sample/src/commonMain/kotlin/com/miru/sdk/sample/di/: DatabaseModule.kt  SampleModule.kt
sample/src/iosMain/kotlin/com/miru/sdk/sample/: IosAppInitializer.kt  MainViewController.kt
ui-components/: build.gradle.kts
ui-state/: build.gradle.kts
(+48 files in other folders)
