[versions]
# Kotlin & Compose
kotlin = "2.3.0"
compose-multiplatform = "1.10.0"
agp = "9.0.0"

# Coroutines
coroutines = "1.9.0"

# Serialization
serialization = "1.7.3"

# Ktor
ktor = "3.4.1"

# Koin
koin = "4.0.3"
koin-compose = "4.0.3"

# Lifecycle
lifecycle = "2.8.4"

# Navigation
navigation = "2.8.0-alpha10"

# DateTime
datetime = "0.6.1"

# Image Loading
coil = "3.0.4"

# Logging
napier = "2.7.1"

# KotlinX Immutable Collections
collections-immutable = "0.3.8"

# Firebase (GitLive KMP SDK)
gitlive-firebase = "2.1.0"
firebase-android = "33.7.0"

# Auth (KMPAuth)
kmpauth = "2.5.0-alpha01"
facebook-android-login = "17.0.0"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

# Lifecycle & ViewModel
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

# DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Image Loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Immutable Collections
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }

# Firebase (GitLive KMP SDK)
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "gitlive-firebase" }
firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "gitlive-firebase" }
firebase-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "gitlive-firebase" }

# Firebase Android SDK (explicit — BOM platform() deprecated in Kotlin 2.3 KMP)
firebase-android-common = { module = "com.google.firebase:firebase-common-ktx", version = "21.0.0" }
firebase-android-config = { module = "com.google.firebase:firebase-config-ktx", version = "22.0.1" }
firebase-android-messaging = { module = "com.google.firebase:firebase-messaging", version = "24.1.0" }
firebase-android-auth = { module = "com.google.firebase:firebase-auth-ktx", version = "23.1.0" }

# KMPAuth
kmpauth-google = { module = "io.github.mirzemehdi:kmpauth-google", version.ref = "kmpauth" }
kmpauth-uihelper = { module = "io.github.mirzemehdi:kmpauth-uihelper", version.ref = "kmpauth" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook-android-login" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
